{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Subjects</title>
    
    <link rel="stylesheet" href="/static/css/styles.css">

    <script src="{% static 'packages/jquery.min.js' %}"></script>

</head>

<style>

    @font-face {

        font-family: Comfortaa;
        src: url("{% static 'fonts/Comforta.ttf' %}");

    }

    body {

        font-family: Comfortaa;

        background: #f6eadf;

    }

    header {

        position: relative;
        top: 30px;
        left: 5%;

        width: 90%;
        height: 80px;

        border-radius: 200px;

        box-shadow:  3px 3px 8px #d8cec4,
        -3px -3px 8px #fffffa;

    }

    body.dark {

        background: #151718;

    }

    .logo {

        position: absolute;
        left: 20px;
        top: 10px;

    }

    .mode {

        position: absolute;
        right: -90px;
        top: -40px;

        transform: scale(0.3);

        cursor: pointer;

    }

    .toggle-mode {

        cursor: pointer;

    }

    /* Toggle mode btn */

    .toggle-checkbox {

        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        z-index: 10;

    }

    .toggle-slot {

        position: relative;
        height: 10em;
        width: 20em;
        border-radius: 10em;
        background: #f6eadf;
        transition: background-color 250ms;
        box-shadow:  3px 3px 8px #c5bbb2,
                -3px -3px 8px #fffffa;

        transition: all 1s ease-in-out;

    }

    .toggle-checkbox:checked ~ .toggle-slot {

        background-color: #151718;

        box-shadow:  4px 4px 8px #0a0b0c,
                -4px -4px 8px #1c1e1f;

    }

    .toggle-button {

        transform: translate(11.75em, 1.75em);
        position: absolute;
        height: 6.5em;
        width: 6.5em;
        border-radius: 50%;
        background-color: #ffeccf;
        box-shadow: inset 0px 0px 0px 0.75em #ffbb52;
        transition: all 1s ease-in-out, transform 500ms cubic-bezier(.26,2,.46,.71);
    
    }

    .toggle-checkbox:checked ~ .toggle-slot .toggle-button {

        background-color: #1c1e1f;
        box-shadow: inset 0px 0px 0px 0.75em #fff;
        transform: translate(1.75em, 1.75em);

    }

    .sun-icon {

        position: absolute;
        height: 6em;
        width: 6em;
        color: #ffbb52;

        transition: all 1s ease-in-out;

    }

    .sun-icon-wrapper {

        position: absolute;
        height: 6em;
        width: 6em;
        opacity: 1;
        transform: translate(2em, 2em) rotate(15deg);
        transform-origin: 50% 50%;
        transition: opacity 150ms, transform 500ms cubic-bezier(.26,2,.46,.71);
    
    }

    .toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {

        opacity: 0;
        transform: translate(3em, 2em) rotate(0deg);

    }

    .moon-icon {

        position: absolute;
        height: 6em;
        width: 6em;
        color: #fff;

        transition: all 1s ease-in-out;

    }

    .moon-icon-wrapper {

        position: absolute;
        height: 6em;
        width: 6em;
        opacity: 0;
        transform: translate(11em, 2em) rotate(0deg);
        transform-origin: 50% 50%;
        transition: opacity 150ms, transform 500ms cubic-bezier(.26,2.5,.46,.71);
    
    }

    .toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {

        opacity: 1;
        transform: translate(12em, 2em) rotate(-15deg);

    }

    .main {

        position: relative;
        top: 100px;
        left: 50px;

        width: calc(100% - 100px);

    }

    .subjects {

        position: relative;
        
        width: 100%;

        display: flex;
        justify-content: center;

    }

    .subject {

        width: 200px;
        height: 200px;

        border-radius: 999px;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: 70px;

        box-shadow: 3px 3px 8px #d8cec4,
        -3px -3px 8px #fffffa;

        cursor: pointer;

    }

    .checked {

        box-shadow: inset 3px 3px 8px #d8cec4,
            inset -3px -3px 8px #fffffa;

    }

    #physicsSVG {

        position: relative;
        top: 3px;
        left: -4px;

    }

    #chemistrySVG {

        position: relative;
        top: 0px;
        left: 0px;

    }

    .subject-link {

        position: relative;
        left: -30px;
        top: 80px;

        font-size: 30px;

    }

    /* DARK MODE */

    .logo-dark svg g {

        fill: #fff;

    }

    .subject-dark {

        box-shadow:  4px 4px 8px #0e1011,
            -4px -4px 8px #1c1e1f;

    }

    .header-dark {

        box-shadow:  4px 4px 8px #0e1011,
            -4px -4px 8px #1c1e1f;

    }

</style>

<body>

    <header>

        <a href="/">

            <div class="logo">

                <svg height="60px" width="60px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    viewBox="0 0 512 512"  xml:space="preserve">
                <g>
                    <path class="st0" d="M480.077,132.02c-23.996-41.568-76.299-41.765-128.908-27.608C344.548,61.842,323.763,0,260.719,0
                        c-47.99,0-74.289,45.078-88.348,97.686C132.215,82.225,68.165,69.275,36.641,123.98c-23.991,41.568,1.911,86.942,40.46,125.392
                        c-33.529,27.011-76.701,76-45.176,130.608c23.996,41.568,76.299,41.765,128.804,27.608C167.454,450.156,188.233,512,251.283,512
                        c47.986,0,74.289-45.176,88.343-97.784c40.26,15.559,104.206,28.411,135.73-26.196c23.996-41.471-1.906-86.843-40.455-125.294
                        C468.43,235.617,511.596,186.627,480.077,132.02z M446.743,375.166c-20.882,36.04-70.573,24.892-101.396,13.549
                        c6.828-35.736,8.936-72.284,8.936-98.382h-18.672c0,22.991-3.715,56.52-11.848,89.147c-2.107,8.334-4.515,16.569-7.225,24.598
                        c-13.956,41.862-36.245,76.696-68.367,76.696c-41.662,0-56.922-48.588-62.447-80.911c34.436-11.952,67.064-28.412,89.652-41.559
                        l-9.338-16.166c-19.877,11.44-50.798,25-83.122,34.235c-8.334,2.412-16.667,4.52-25.001,6.118
                        c-43.167,8.844-84.426,7.03-100.49-20.882c-20.784-36.039,13.554-73.48,38.853-94.568c27.608,23.794,58.122,43.872,80.814,56.921
                        l9.338-16.157c-19.878-11.45-47.089-31.529-71.279-55.019c-6.123-5.922-12.049-12.039-17.672-18.373
                        c-29.314-33.029-48.289-69.667-32.226-97.578c20.785-36.04,70.476-24.892,101.3-13.549c-6.828,35.735-8.937,72.284-8.937,98.382
                        h18.775c0-22.991,3.711-56.52,11.842-89.147c2.108-8.334,4.52-16.667,7.231-24.696c13.956-41.862,36.24-76.598,68.367-76.598
                        c41.662,0,56.921,48.589,62.441,80.912c-34.43,11.95-67.161,28.412-89.75,41.559l9.436,16.166c19.78-11.44,50.701-25,83.128-34.235
                        c8.23-2.412,16.564-4.52,24.897-6.118c43.27-8.844,84.529-7.03,100.593,20.882c20.779,36.039-13.554,73.48-38.853,94.568
                        c-27.608-23.794-58.226-43.872-80.814-56.921l-9.338,16.156c19.775,11.452,47.084,31.53,71.177,55.02
                        c6.225,5.921,12.146,12.148,17.769,18.47C443.832,310.617,462.807,347.254,446.743,375.166z"/>
                    <path class="st0" d="M256.003,220.02c-19.868,0-35.975,16.098-35.975,35.97c0,19.872,16.108,35.98,35.975,35.98
                        c19.864,0,35.971-16.108,35.971-35.98C291.974,236.117,275.867,220.02,256.003,220.02z"/>
                </g>
                </svg>
    
            </div>

        </a>

        <div class="mode-btn">

            <div class="mode">
    
                <label class="toggle-mode">

                    <input class="toggle-checkbox" id="modeCB" type="checkbox">

                    <div class="toggle-slot">
                    <div class="sun-icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify sun-icon" data-icon="feather-sun" data-inline="false"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path></g></svg>
                    </div>
                    <div class="toggle-button"></div>
                    <div class="moon-icon-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify moon-icon" data-icon="feather-moon" data-inline="false"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12.79A9 9 0 1 1 11.21 3A7 7 0 0 0 21 12.79"></path></svg>
                    </div>
                    </div>

                </label>

            </div>

        </div>

    </header>

    

    <div class="main">
        
        <ul class="subjects">
            
            <a href="/fizika" class="subject-link" title="Физика">

                <div class="subject">

                    <svg fill="#fff" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M194.85,91.056c-4.948,0-8.959,4.011-8.959,8.959c0,4.948,4.011,8.959,8.959,8.959c18.133,0,32.886,14.753,32.886,32.884
                                c0,18.133-14.753,32.886-32.886,32.886c-18.133,0-32.886-14.753-32.886-32.886c0-8.785,3.421-17.042,9.632-23.253
                                c3.499-3.499,3.499-9.172,0-12.671c-3.499-3.498-9.172-3.499-12.67,0c-9.596,9.596-14.88,22.353-14.88,35.923
                                c0,28.013,22.791,50.804,50.804,50.804s50.804-22.791,50.804-50.804C245.653,113.847,222.863,91.056,194.85,91.056z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M400.309,296.516c-28.013,0-50.803,22.791-50.803,50.803c0,28.013,22.789,50.804,50.803,50.804
                                s50.803-22.791,50.803-50.804C451.113,319.306,428.322,296.516,400.309,296.516z M400.309,380.204
                                c-18.133,0-32.884-14.753-32.884-32.886c0-18.133,14.753-32.884,32.884-32.884s32.884,14.753,32.884,32.884
                                C433.195,365.453,418.442,380.204,400.309,380.204z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M503.04,50.234c-4.949,0-8.959,4.011-8.959,8.959v227.481c-3.37-5.202-7.166-10.164-11.416-14.802
                                c-3.345-3.649-9.012-3.895-12.659-0.551c-3.648,3.342-3.895,9.009-0.552,12.657c15.88,17.326,24.625,39.821,24.625,63.34
                                c0,51.706-42.066,93.771-93.771,93.771c-51.704,0-93.77-42.066-93.77-93.771c0-51.706,42.066-93.77,93.77-93.77
                                c15.341,0,29.959,3.584,43.448,10.649c4.382,2.295,9.798,0.606,12.094-3.778c2.296-4.383,0.604-9.798-3.778-12.094
                                c-15.854-8.306-33.754-12.696-51.763-12.696c-39.26,0-73.849,20.365-93.77,51.081V141.859
                                c0-61.586-50.104-111.689-111.689-111.689S83.159,80.273,83.159,141.859v153.253c-13.216,3.299-23.639,13.722-26.938,26.938
                                h-26.68c-4.451,0-8.227,3.267-8.866,7.672L0.093,471.586c-0.374,2.573,0.391,5.182,2.092,7.148
                                c1.702,1.966,4.174,3.096,6.774,3.096h166.324c2.601,0,5.073-1.13,6.774-3.096c1.701-1.966,2.464-4.575,2.092-7.149l-6.132-42.263
                                c-0.711-4.896-5.255-8.284-10.154-7.579c-4.896,0.711-8.29,5.256-7.579,10.154l4.646,32.017H19.311l17.983-123.945h109.653
                                l8.209,56.577c0.711,4.896,5.263,8.286,10.152,7.581c4.898-0.711,8.29-5.256,7.581-10.152l-9.322-64.25
                                c-0.639-4.405-4.415-7.673-8.866-7.673h-26.682c-3.299-13.216-13.722-23.639-26.938-26.938v-92.646
                                c19.923,30.716,54.512,51.081,93.771,51.081c39.26,0,73.849-20.365,93.771-51.081V347.32c0,61.586,50.103,111.689,111.688,111.689
                                S512,408.905,512,347.32V59.193C511.999,54.245,507.989,50.234,503.04,50.234z M108.957,322.05H75.282
                                c3.215-6.017,9.553-10.123,16.838-10.123C99.405,311.928,105.743,316.033,108.957,322.05z M194.85,235.63
                                c-51.706,0-93.771-42.066-93.771-93.771c0-51.706,42.066-93.771,93.771-93.771c51.706,0,93.771,42.066,93.771,93.771
                                C288.621,193.564,246.555,235.63,194.85,235.63z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M113.94,374.451H70.3c-4.948,0-8.959,4.011-8.959,8.959c0,4.948,4.011,8.959,8.959,8.959h43.641
                                c4.948,0,8.959-4.011,8.959-8.959C122.9,378.462,118.888,374.451,113.94,374.451z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M113.94,411.513H70.3c-4.948,0-8.959,4.011-8.959,8.959c0,4.948,4.011,8.959,8.959,8.959h43.641
                                c4.948,0,8.959-4.011,8.959-8.959C122.9,415.524,118.888,411.513,113.94,411.513z"/>
                        </g>
                    </g>
                    </svg>
    
                </div>

            </a>

            <a href="/himiya" class="subject-link" title="Химия">

                <div class="subject">
                
                    <svg fill="#fff" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M232.727,46.545V23.273c6.423,0,11.636-5.213,11.636-11.636S239.151,0,232.727,0h-11.636h-46.545h-11.636
                                c-6.423,0-11.636,5.213-11.636,11.636s5.213,11.636,11.636,11.636v23.273C143.663,46.545,128,62.208,128,81.455v139.636
                                c0,6.423,5.213,11.636,11.636,11.636s11.636-5.213,11.636-11.636V81.455c0-6.412,5.225-11.636,11.636-11.636h11.636h46.545h11.636
                                c6.412,0,11.636,5.225,11.636,11.636v11.636c0,6.423,5.213,11.636,11.636,11.636c6.423,0,11.636-5.213,11.636-11.636V81.455
                                C267.636,62.208,251.974,46.545,232.727,46.545z M209.455,46.545h-23.273V23.273h23.273V46.545z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M290.909,139.636c-1.036,0-2.7,0-4.445,0C278.284,132.48,267.706,128,256,128c-25.67,0-46.545,20.876-46.545,46.545
                                c0,21.62,14.895,39.692,34.909,44.893v45.452l-18.828,37.655H170.1l-11.636-23.273h50.991c6.423,0,11.636-5.213,11.636-11.636
                                S215.878,256,209.455,256h-69.818c-4.038,0-7.773,2.095-9.903,5.516c-2.118,3.433-2.316,7.715-0.512,11.322l23.273,46.545
                                c1.978,3.945,6.004,6.435,10.415,6.435h69.818c4.41,0,8.436-2.49,10.415-6.435l23.273-46.545c0.803-1.606,1.222-3.398,1.222-5.201
                                v-48.198c7.087-1.839,13.463-5.306,18.828-9.984h4.445c57.74,0,104.727,46.988,104.727,104.727V384
                                c0,17.385-12.777,31.837-29.417,34.479l-31.092-41.46c-2.199-2.932-5.644-4.655-9.309-4.655H81.455
                                c-6.423,0-11.636,5.213-11.636,11.636c0,6.423,5.213,11.636,11.636,11.636H320l31.418,41.891c2.188,2.932,5.644,4.655,9.309,4.655
                                c32.081,0,58.182-26.1,58.182-58.182v-69.818c0-67.258-52.177-122.449-118.167-127.5c1.059-3.898,1.804-7.913,1.804-12.137
                                c0-3.852-0.605-7.54-1.489-11.124c78.673,5.26,141.126,70.772,141.126,150.761V384c0,44.916-36.55,81.455-81.455,81.455
                                c-6.423,0-11.636,5.213-11.636,11.636v11.636H69.818v-34.909c0-6.412,5.225-11.636,11.636-11.636h197.818
                                c6.423,0,11.636-5.213,11.636-11.636c0-6.423-5.213-11.636-11.636-11.636H81.455c-19.247,0-34.909,15.663-34.909,34.909v46.545
                                c0,6.423,5.213,11.636,11.636,11.636h302.545c6.435,0,11.636-5.213,11.636-11.636v-12.276
                                c52.294-5.807,93.091-50.269,93.091-104.087v-69.818C465.455,217.937,387.153,139.636,290.909,139.636z M256,197.818
                                c-12.835,0-23.273-10.438-23.273-23.273s10.438-23.273,23.273-23.273c12.835,0,23.273,10.438,23.273,23.273
                                S268.835,197.818,256,197.818z"/>
                        </g>
                    </g>
                    </svg>
    
                </div>

            </a>

            <a href="/matematika" class="subject-link" title="Математика">

                <div class="subject">

                    <svg 
                        xmlns="http://www.w3.org/2000/svg"
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24" 
                        fill="none" 
                        stroke="#fff"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        
                        style="transform: scale(4);"

                    >
                        <path d="m4 19 8-8" />
                        <path d="m12 19-8-8" />
                        <path d="m20 12h-4c0-1.5 0.4417-2 1.5-2.5s2.5-1.1662 2.5-2.4985c7e-4 -0.47197-0.1706-0.92895-0.4837-1.29-0.313-0.36106-0.7475-0.60291-1.2266-0.6827s-0.9719 0.00763-1.3909 0.24676c-0.4191 0.23914-0.7375 0.61457-0.8988 1.0598" />
                    </svg>
    
                </div>

            </a>

            <a href="/biology" class="subject-link" title="Биология">

                <div class="subject">

                    <svg fill="#fff" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                        viewBox="0 0 512 512" xml:space="preserve">
                    <g>
                        <g>
                            <circle cx="162.914" cy="197.818" r="11.636"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <circle cx="221.095" cy="221.091" r="11.636"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <circle cx="209.459" cy="139.636" r="11.636"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M453.823,290.909c-6.435,0-11.636,5.213-11.636,11.636c0,25.67-20.876,46.545-46.545,46.545
                                c-44.905,0-81.455,36.538-81.455,81.455c0,32.081-26.1,58.182-58.182,58.182c-32.081,0-58.182-26.1-58.182-58.182v-11.636
                                c0-6.423-5.201-11.636-11.636-11.636c-44.905,0-81.455-36.538-81.455-81.455V139.636c0-44.916,36.55-81.455,81.455-81.455
                                s81.455,36.538,81.455,81.455v186.182c0,28.998-15.604,56.017-40.727,70.54c-5.574,3.212-7.471,10.333-4.259,15.895l17.455,30.231
                                c3.212,5.562,10.345,7.459,15.895,4.259c5.574-3.212,7.482-10.333,4.259-15.895l-11.951-20.713
                                c8.518-6.295,15.825-13.905,22.004-22.307l20.911,12.067c1.827,1.059,3.828,1.559,5.807,1.559c4.026,0,7.936-2.083,10.089-5.818
                                c3.212-5.574,1.303-12.684-4.259-15.895l-20.911-12.067c4.585-10.473,7.494-21.679,8.448-33.292l27.462-9.158
                                c6.086-2.036,9.391-8.623,7.354-14.72c-2.036-6.086-8.553-9.414-14.72-7.354l-19.584,6.516v-30.394h23.273
                                c6.435,0,11.636-5.213,11.636-11.636S320.621,256,314.186,256h-23.273v-49.792l26.95-8.983c6.086-2.036,9.391-8.622,7.354-14.72
                                c-2.036-6.097-8.553-9.414-14.72-7.354l-19.584,6.516v-30.394h23.273c6.435,0,11.636-5.213,11.636-11.636S320.621,128,314.186,128
                                h-23.959c-1.187-10.659-3.991-20.841-8.134-30.301l20.771-11.985c5.562-3.212,7.471-10.321,4.259-15.895
                                c-3.223-5.574-10.345-7.482-15.895-4.259l-20.852,12.044c-6.237-8.448-13.696-15.895-22.144-22.144l12.044-20.852
                                c3.212-5.574,1.303-12.684-4.259-15.895c-5.562-3.212-12.684-1.303-15.895,4.259l-11.985,20.771
                                c-9.472-4.166-19.654-6.959-30.313-8.145V11.636C197.823,5.213,192.621,0,186.186,0S174.55,5.213,174.55,11.636v23.959
                                c-11.497,1.28-22.388,4.48-32.465,9.181l-23.156-24.064c-4.445-4.631-11.811-4.771-16.442-0.314
                                c-4.631,4.457-4.771,11.823-0.314,16.454l19.607,20.375c-7.482,5.865-14.115,12.719-19.77,20.364L81.156,65.559
                                c-5.562-3.223-12.684-1.315-15.907,4.259c-3.223,5.574-1.303,12.684,4.271,15.895l20.771,11.985
                                c-4.154,9.46-6.959,19.642-8.145,30.301H58.186c-6.435,0-11.636,5.213-11.636,11.636s5.201,11.636,11.636,11.636h23.273v38.156
                                l-26.95,8.983c-6.086,2.036-9.391,8.623-7.354,14.72c1.617,4.876,6.156,7.959,11.031,7.959c1.21,0,2.455-0.198,3.677-0.605
                                l19.596-6.516V256H58.186c-6.435,0-11.636,5.213-11.636,11.636s5.201,11.636,11.636,11.636h23.273v30.394l-19.596-6.528
                                c-6.144-2.06-12.684,1.268-14.72,7.354c-2.036,6.097,1.257,12.684,7.354,14.72l27.357,9.123c0.954,11.799,3.91,23.005,8.46,33.385
                                l-20.806,12.009c-5.562,3.223-7.471,10.333-4.259,15.907c2.164,3.735,6.063,5.818,10.089,5.818c1.978,0,3.98-0.5,5.807-1.559
                                l20.783-11.997c6.505,8.809,14.394,16.5,23.284,22.9l-13.766,33.036c-2.479,5.935,0.326,12.742,6.26,15.22
                                c1.466,0.617,2.979,0.908,4.48,0.908c4.561,0,8.879-2.7,10.74-7.168l12.695-30.452c9.076,3.828,18.769,6.447,28.928,7.575v0.628
                                c0,44.916,36.55,81.455,81.455,81.455s81.455-36.538,81.455-81.455c0-32.081,26.1-58.182,58.182-58.182
                                c38.505,0,69.818-31.313,69.818-69.818C465.459,296.122,460.258,290.909,453.823,290.909z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M174.55,256c-25.67,0-46.545,20.876-46.545,46.545s20.876,46.545,46.545,46.545c25.67,0,46.545-20.876,46.545-46.545
                                S200.22,256,174.55,256z M174.55,325.818c-12.835,0-23.273-10.438-23.273-23.273s10.438-23.273,23.273-23.273
                                s23.273,10.438,23.273,23.273S187.385,325.818,174.55,325.818z"/>
                        </g>
                    </g>
                    </svg>
    
                </div>

            </a>

        </ul>

    </div>

    <!-- SUBJECT CLICK -->
    <script>

        $('.subject').click(function() {

            btn = $(this);

            btn.addClass('checked');

            setTimeout(function() {

                btn.removeClass('checked');

            }, 250);

        });

    </script>

    <!-- MODE -->
    <script>
    // Function to get a cookie by name
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    // Function to set a cookie
    function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        document.cookie = `${name}=${value};expires=${date.toUTCString()};path=/`;
    }

    // Apply dark mode based on cookie
    function applyModeFromCookie() {
        const darkMode = getCookie('dark_mode') === 'true';
        if (darkMode) {

            document.body.classList.add('dark');

            $('.subject').addClass('subject-dark');
            $('header').addClass('header-dark');
            $('.logo').addClass('logo-dark');

            document.getElementById('modeCB').checked = true;

        } else {

            document.body.classList.remove('dark');

            document.getElementById('modeCB').checked = false;

        }
    }

    // Toggle mode and save to cookie
    function toggleMode() {
        const isChecked = document.getElementById('modeCB').checked;
        if (isChecked) {
            document.body.classList.add('dark');
        } else {
            document.body.classList.remove('dark');
            $('.subject').removeClass('subject-dark');
            $('header').removeClass('header-dark');
        }
        setCookie('dark_mode', isChecked, 30); // Save for 30 days
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function () {

        applyModeFromCookie();

        document.getElementById('modeCB').addEventListener('change', toggleMode);

    });
</script>


    </script>

</body>


</html>
